<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        h1 {
            margin-top: 20px;
            color: #007bff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-bottom: 40px;
        }

        a.button {
            margin-bottom: 20px;
        }

        .table-container {
            display: flex;
            justify-content: center;
            width: 100%;
            overflow-x: auto;
            margin-bottom: 40px;
        }

        table {
            max-width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            font-size: 14px;
            transition: all 0.3s ease; /* Smooth transition for table */
        }

        th, td {
            padding: 10px;
            text-align: left;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tr {
            height: 50px; /* Default height */
            transition: height 0.3s ease; /* Smooth height transition */
        }

        tr:hover {
            height: 150px; /* Expanded height on hover */
            background-color: #f1f1f1;
        }

        td:hover {
            overflow: auto;
            white-space: normal;
            background-color: #f9f9f9;
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .new-button {
            margin: 10px 0;
        }

        .toggle-button {
            background-color: #28a745;
        }

        .toggle-button:hover {
            background-color: #218838;
        }

    </style>
</head>

<body>
    <h1>Administrator</h1>
    <div class="container">
        <a href="/landing-page" class="button">Landing Page</a>

        <div id="administrator-content">
            <div id="patterns-content">
                <div id="pattern-form"></div>
                <button id="b-pattern" class="new-button button">Pattern</button>
                <button id="togglePatternTable" class="button toggle-button">Toggle Table Collapse</button>
                <div class="table-container">
                    <table id="pattern-table">
                        <caption>Pattern</caption>
                        <tr>
                            <th>Nome</th>
                            <th>Descrizione</th>
                            <th>Contesto</th>
                            <th>MVCS</th>
                            <th>Strategies</th>
                            <th>Privacy Principles</th>
                            <th>OWASP Category</th>
                            <th>CWE Weaknesses</th>
                            <th>GDPR Articles</th>
                            <th>ISO 9241 210 Phases</th>
                            <th>Examples</th>
                            <th>Search Counter</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="article-content">
                <div id="article-form"></div>
                <button id="b-article" class="new-button button">Article</button>
                <button id="toggleArticleTable" class="button toggle-button">Toggle Table Collapse</button>
                <div class="table-container">
                    <table id="article-table">
                        <caption>Articles</caption>
                        <tr>
                            <th>Numero</th>
                            <th>Nome</th>
                            <th>Patterns</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="CWE-content">
                <div id="cwe-form"></div>
                <button id="b-cwe" class="new-button button">CWE</button>
                <button id="toggleCWETable" class="button toggle-button">Toggle Table Collapse</button>
                <div class="table-container">
                    <table id="CWE-table">
                        <caption>CWE</caption>
                        <tr>
                            <th>Identificatore</th>
                            <th>Weaknesses</th>
                            <th>Patterns</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="ISO-content">
                <div id="iso-form"></div>
                <button id="b-iso" class="new-button button">ISO</button>
                <button id="toggleISOTable" class="button toggle-button">Toggle Table Collapse</button>
                <div class="table-container">
                    <table id="ISO-table">
                        <caption>ISO</caption>
                        <tr>
                            <th>Numero</th>
                            <th>Nome</th>
                            <th>Patterns</th>
                            <th>Privacy Principles</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="MVC-content">
                <div id="mvc-form"></div>
                <button id="b-mvc" class="new-button button">MVC</button>
                <button id="toggleMVCTable" class="button toggle-button">Toggle Table Collapse</button>
                <div class="table-container">
                    <table id="MVC-table">
                        <caption>MVC</caption>
                        <tr>
                            <th>Collocazione</th>
                            <th>Patterns</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="OWASP-content">
                <div id="owasp-form"></div>
                <button id="b-owasp" class="new-button button">OWASP</button>
                <button id="toggleOWASPTable" class="button toggle-button">Toggle Table Collapse</button>
                <div class="table-container">
                    <table id="OWASP-table">
                        <caption>OWASP</caption>
                        <tr>
                            <th>Identificatore</th>
                            <th>Nome</th>
                            <th>Patterns</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="Privacy-content">
                <div id="privacy-form"></div>
                <button id="b-privacy" class="new-button button">Privacy</button>
                <button id="togglePrivacyTable" class="button toggle-button">Toggle Table Collapse</button>
                <div class="table-container">
                    <table id="Privacy-table">
                        <caption>Privacy</caption>
                        <tr>
                            <th>Nome</th>
                            <th>Patterns</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="Strategy-content">
                <div id="strategy-form"></div>
                <button id="b-strategy" class="new-button button">Strategy</button>
                <button id="toggleStrategyTable" class="button toggle-button">Toggle Table Collapse</button>
                <div class="table-container">
                    <table id="Strategy-table">
                        <caption>Strategy</caption>
                        <tr>
                            <th>Nome</th>
                            <th>Patterns</th>
                            <th>Privacy By Design Principles</th>
                            <th>GDPR Articles</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import AdministratorController from './front-end/controllers/AdministratorController.js';

        document.addEventListener('DOMContentLoaded', () => {
            const adminController = new AdministratorController();
        });
    </script>
</body>

</html>
